# PianoPatientTracker

./: Generate Piano APK.rtf  build.gradle  pianotracker  settings.gradle  signing password.txt
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/cat/pianopatienttracker/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/pianopatienttracker/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/novartis/global/gbl/onlinepatienttracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cat/pianopatienttracker/: LoginActivity.java  MSGraphRequestWrapper.java  RootDetectionUtil.java  SplashActivity.java
app/src/main/java/com/cat/pianopatienttracker/AAChartCoreLib/AAChartCreator/: AAChartModel.java  AAChartView.java  AAMoveOverEventMessageModel.java  AAOptionsConstructor.java  AASeriesElement.java
app/src/main/java/com/cat/pianopatienttracker/AAChartCoreLib/AAChartEnum/: AAChartAlignType.java  AAChartAnimationType.java  AAChartFontWeightType.java  AAChartLayoutType.java  AAChartLineDashStyleType.java  AAChartStackingType.java  AAChartSymbolStyleType.java  AAChartSymbolType.java  AAChartType.java  AAChartVerticalAlignType.java  AAChartZoomType.java
app/src/main/java/com/cat/pianopatienttracker/AAChartCoreLib/AAOptionsModel/: AAAnimation.java  AAArea.java  AAArearange.java  AAAreaspline.java  AABackground.java  AABar.java  AAChart.java  AAColumn.java  AAColumnrange.java  AACredits.java  AACrosshair.java  AADataElement.java  AADataLabels.java  AAHalo.java  AAHover.java  AAItemStyle.java  AALabel.java  AALabels.java  AALang.java  AALegend.java  AALine.java  AAMarker.java  AAMarkerHover.java  AAMarkerStates.java  AAOptions.java  AAPane.java  AAPie.java  AAPlotBandsElement.java  AAPlotLinesElement.java  AAPlotOptions.java  AAPosition.java  AAResetZoomButton.java  AAScrollablePlotArea.java  AASelect.java  AASeries.java  AAShadow.java  AASpline.java  AAStates.java  AAStyle.java  AASubtitle.java  (+4 more)
app/src/main/java/com/cat/pianopatienttracker/AAChartCoreLib/AATools/: AAColor.java  AAGradientColor.java  AAJSStringPurer.java  AALinearGradientDirection.java
app/src/main/java/com/cat/pianopatienttracker/admin/: Admin_home.java  BottomSheet_country_brand_fragment.java  BrandsSpinnerAdapter.java  CountriesSpinnerAdapter.java  CountriesSpinnerAdapterNew.java  Country_Brand_item.java  FlagSpinnerAdapter.java  ProductSpinnerAdapter.java
app/src/main/java/com/cat/pianopatienttracker/admin/dashboard/: Brand_item.java  Country_item.java  DashboardFragment.java  Ranking_dashboard_adapter.java  Ranking_dashboard_item.java
app/src/main/java/com/cat/pianopatienttracker/admin/progress/: ProgressFragment.java
app/src/main/java/com/cat/pianopatienttracker/admin/ranking/: BottomSheet_period_fragment.java  RankingFragment.java  Ranking_doctors_adapter.java  Ranking_doctors_item.java  Ranking_hospitals_adapter.java  Ranking_hospitals_item.java  Ranking_reps_adapter.java  (+3 more)
app/src/main/java/com/cat/pianopatienttracker/admin_manager_regional/: Admin_home.java
app/src/main/java/com/cat/pianopatienttracker/flm/: Flm_home.java
app/src/main/java/com/cat/pianopatienttracker/login/: JsInterface.java  LoginActivity.java  LoginSsoWebview.java
app/src/main/java/com/cat/pianopatienttracker/network/: ServiceInterface.java  Webservice.java
app/src/main/java/com/cat/pianopatienttracker/regional_product/: Admin_home.java
app/src/main/java/com/cat/pianopatienttracker/rep/: Rep_home.java
app/src/main/java/com/example/pianopatienttracker/: Admin_home.java  DashboardFragment.java  FlagSpinnerAdapter.java  LoginActivity.java  MSGraphRequestWrapper.java  MainActivity.java  ProductSpinnerAdapter.java  RankingFragment.java  SectorsFragment.java  SplashActivity.java  TargetFragment.java  UsersFragment.java
app/src/main/java/com/example/pianopatienttracker/admin/: Admin_home.java  FlagSpinnerAdapter.java  ProductSpinnerAdapter.java
app/src/main/java/com/example/pianopatienttracker/network/: ServiceInterface.java  Webservice.java
app/src/main/java/com/example/pianopatienttracker/rep/: Rep_home.java
app/src/main/res/drawable/: blue_bg.xml  button_blue_bg.xml  edittext_bg.xml  ic_dashboard.xml  ic_doctor.xml  ic_edit.xml  ic_filter.xml  ic_heart.xml  ic_home.xml  ic_location.xml  ic_pill.xml  ic_plus.xml  ic_rank.xml  ic_rank_rep.xml  ic_sector.xml  ic_sort.xml  ic_star.xml  ic_star_active.xml  ic_target.xml  ic_users.xml
app/src/main/res/layout/: activity_admin_home.xml  activity_flm_home.xml  activity_hospital_details.xml  activity_login.xml  activity_login_sso_webview.xml  activity_patient_add_abemaciclib.xml  activity_patient_add_adakveo.xml  activity_patient_add_afinitor.xml  activity_patient_add_jakavi.xml  activity_patient_add_kisqali.xml  activity_patient_add_palbociclib.xml  activity_patient_add_piqray.xml  activity_patient_add_revolade.xml  activity_patient_add_tasigna.xml  activity_patients.xml  activity_progress_flm.xml  activity_ranking_details.xml  activity_rep_home.xml  activity_rep_sector_details.xml  activity_splash.xml  bottom_sheet_country_product.xml  bottom_sheet_filter_doctors.xml  bottom_sheet_filter_hospitals.xml  bottom_sheet_filter_reps.xml  bottom_sheet_period.xml  bottom_sheet_product.xml  fragment_dashboard.xml  fragment_dashboard_regional.xml  fragment_doctors.xml  fragment_flm_dashboard.xml  fragment_flm_profile.xml  fragment_flm_progress.xml  fragment_flm_ranking.xml  fragment_flm_requests.xml  fragment_home.xml  fragment_profile.xml  fragment_progress.xml  fragment_ranking.xml  fragment_rep_home.xml  fragment_rep_profile.xml  (+28 more)
app/src/main/res/menu/: admin_bottom_nav.xml  bottom_nav.xml  flm_bottom_nav.xml  patient_action.xml  rep_bottom_nav.xml
app/src/main/res/raw/: auth_config_single_account.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/cat/pianopatienttracker/: ExampleUnitTest.java
app/src/test/java/com/example/pianopatienttracker/: ExampleUnitTest.java
(+240 files in other folders)
