<?xml version="1.0" encoding="utf-8"?>
<network-security-config>

    <base-config cleartextTrafficPermitted="true" />

    <!-- Official Android N API -->
<!--    <domain-config>-->
<!--        <domain includeSubdomains="true">piano-tracker.net</domain>-->
<!--&lt;!&ndash;        <pin-set>&ndash;&gt;-->
<!--&lt;!&ndash;            <pin digest="SHA-256">Maisuy/Ckl47BSBJLJXV0329GyhRsluOsShtTOSe/Jg=</pin>&ndash;&gt;-->
<!--&lt;!&ndash;            &lt;!&ndash; backup pin &ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;            <pin digest="SHA-256">P1yz4S40R5VZb5TYAvixsrm471Bcx27BdGK4oOepz+M=</pin>&ndash;&gt;-->
<!--&lt;!&ndash;        </pin-set>&ndash;&gt;-->
<!--    </domain-config>-->

</network-security-config>