<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/container"
    android:padding="10dp">

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/hospitals_filter"
        android:textColor="@color/black"
        android:textSize="20sp" />



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        app:cardBackgroundColor="@color/more_light_gray"
        app:cardCornerRadius="5dp"
        app:cardElevation="0dp">

        <EditText
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/search"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:spinnerMode="dropdown"
            android:drawablePadding="5dp"
            android:drawableStart="@drawable/ic_search"
            android:background="@color/more_light_gray"
            android:importantForAutofill="no"
            android:inputType="text" />
    </androidx.cardview.widget.CardView>



    <androidx.cardview.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        app:cardBackgroundColor="@color/more_light_gray"
        app:cardCornerRadius="5dp"
        app:cardElevation="0dp">

        <Spinner
            android:id="@+id/region_spinner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dropDownWidth="match_parent"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:spinnerMode="dropdown" />
    </androidx.cardview.widget.CardView>



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        app:cardBackgroundColor="@color/more_light_gray"
        app:cardCornerRadius="5dp"
        app:cardElevation="0dp">

        <Spinner
            android:id="@+id/city_spinner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dropDownWidth="match_parent"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:spinnerMode="dropdown" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        app:cardBackgroundColor="@color/more_light_gray"
        app:cardCornerRadius="5dp"
        app:cardElevation="0dp">

        <Spinner
            android:id="@+id/sectors_spinner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dropDownWidth="match_parent"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:spinnerMode="dropdown" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp">

        <TextView
            android:id="@+id/submit_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_blue"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="@string/done"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </androidx.cardview.widget.CardView>


</LinearLayout>
