<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".rep.doctors.Doctors"
    android:orientation="vertical"
    android:background="@drawable/login_bg">

    <LinearLayout
        android:id="@+id/topPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:gravity="center"
            android:text="@string/doctors"
            android:textColor="@color/black"
            android:textSize="22sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_gray" />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_gravity="center"
            android:drawablePadding="10dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:textSize="18sp"
            android:textColor="@color/black"
            app:drawableLeftCompat="@drawable/ic_search"
            app:drawableTint="@color/light_blue"
            android:hint="@string/search"
            android:background="@color/white"
            android:inputType="textAutoComplete"
            android:importantForAutofill="no"/>



    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        tools:listitem="@layout/item_sectors_doctors" />



</LinearLayout>